input {
  file {
    path => "/usr/share/logstash/logs/app.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  if [message] {
    json {
      source => "message"
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flask-app-logs-%{+YYYY.MM.dd}"
  }
}
